# SWF output filename.
output.swf.name = publisher

# Default HTML page title. 
swf.release.title = Red5 Publisher

# Debug HTML page title. 
swf.debug.title = ${swf.release.title} (debug version)

# Main MXML file.
main.application = main.mxml

# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces (for example ../com/ ../net/  ).
# To include every .as and .mxml file within your project, just state   ../
asdoc.domainextensions = ${src.dir}/org/red5/samples/publisher
